events {}

http {
  server {
    listen 80;

    server_name books.yogeshtech.xyz;
    location / {
      proxy_pass http://frontend:80;
    }
  }

  server {
    listen 80;

    server_name booksbackend.yogeshtech.xyz;
    location / {
      proxy_pass http://backend:5006;
    }
  }
}
