# server {
#   listen 80;

#   root /usr/share/nginx/html;
#   index index.html index.htm;

#   location / {
#     try_files $uri $uri/ /index.html;
#   }
# }

server {
    listen 80;
    server_name _;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://backend-service:8000/api/;
    }
}
